{
  "name": "cli-for-react",
  "version": "1.0.5",
  "description": "CLI for creat react project",
  "bin": {
    "react-cli":"./src/index.js"
  },
  "author": "fengyushang",
  "keywords":[
    "cli",
    "react",
    "react-cli",
    "cli-for-react",
    "project"
  ],
  "license": "ISC",
  "dependencies": {

  }
}